# File: prompts/planner/generation.txt

ТЕМА:
{{topic}}

==================================================
КОНТЕКСТ ПРОЕКТА
==================================================

{{context}}

==================================================
ПАРАМЕТРЫ
==================================================

Период:
{{period}}

Каналы:
{{channels}}

Дополнительные настройки:
{{advanced}}

==================================================
ПАМЯТЬ ПРОЕКТА
==================================================

{{memory}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Создай реалистичную контент-систему
для живого Telegram/Social Media проекта.

Это НЕ список абстрактных тем.

Это:
- редакционный план,
- сценарий удержания внимания,
- система вовлечения аудитории,
- контент-ритм канала.

==================================================
КАК ДОЛЖЕН ВЫГЛЯДЕТЬ ПЛАН
==================================================

План должен ощущаться как:
работа сильного редактора Telegram-канала.

Не:
- generic AI-контент,
- шаблонные “идеи”,
- формальный SMM-план.

А:
- живой контент,
- разные эмоции,
- разные форматы,
- разные уровни энергии,
- ощущение настоящего канала.

==================================================
ЛОГИКА TELEGRAM
==================================================

Для Telegram:
генерируй 3–5 публикаций в день.

Используй:
- утро,
- день,
- вечер.

Посты должны:
- отличаться по энергии,
- не повторяться,
- создавать ощущение живого канала.

==================================================
ВАЖНО
==================================================

НЕ делай:
- одинаковые посты,
- одинаковые заголовки,
- одинаковую структуру,
- repetitive hooks,
- repetitive emotional tone.

Каждый пост должен:
иметь собственный характер.

==================================================
ТИПЫ КОНТЕНТА
==================================================

Используй микс:

- Зацепка
- Инсайт
- Наблюдение
- История
- Разбор
- Мнение
- Провокация
- Дискуссия
- Образовательный пост
- Ошибка аудитории
- Миф
- Кейс
- Вопрос аудитории
- Мини-вывод
- Soft CTA
- Опрос
- Storytelling

==================================================
ЭМОЦИОНАЛЬНЫЙ РИТМ
==================================================

Контент должен чередоваться:

- легкий,
- глубокий,
- эмоциональный,
- provocative,
- полезный,
- conversational.

Не делай:
весь контент одинаково “полезным”.

==================================================
ХОРОШИЙ TELEGRAM-КОНТЕНТ
==================================================

Хороший пост:
- вызывает эмоцию,
- вызывает реакцию,
- хочется отправить другу,
- хочется обсудить,
- хочется дочитать.

==================================================
ПЛОХОЙ КОНТЕНТ
==================================================

Избегай:
- generic AI-фраз,
- инфоцыганского тона,
- “в этом посте поговорим”,
- “давайте разберемся”,
- “сегодня мы обсудим”,
- overly corporate подачи,
- SEO-style текста.

==================================================
ЗАГОЛОВКИ
==================================================

Заголовки должны:
- цеплять,
- быть конкретными,
- вызывать curiosity,
- выглядеть как настоящие Telegram-посты.

Не используй:
слишком длинные заголовки.

==================================================
DESCRIPTION
==================================================

description —
это НЕ готовый пост.

Это:
краткое содержание идеи публикации.

Но:
оно должно быть:
- живым,
- конкретным,
- визуальным,
- понятным.

==================================================
ANGLE
==================================================

angle —
это:
нестандартный угол подачи.

Не:
“образовательный контент”.

А:
- неожиданный взгляд,
- эмоциональный конфликт,
- provocative framing,
- интересная подача.

==================================================
RATIONALE
==================================================

rationale —
это:
почему этот пост сработает.

Пиши:
кратко,
по-человечески,
без corporate language.

==================================================
ХЕШТЕГИ
==================================================

Хештеги:
- короткие,
- читаемые,
- релевантные,
- без спама.

Максимум:
2–4 хештега.

==================================================
ЯЗЫК
==================================================

Весь ответ:
ТОЛЬКО НА РУССКОМ ЯЗЫКЕ.

Запрещено:
- английские слова,
- mixed language,
- technical wording,
- AI tone.

==================================================
ВАЖНО
==================================================

Верни:
СТРОГО ВАЛИДНЫЙ JSON.

Без:
- markdown,
- комментариев,
- пояснений,
- текста вне JSON.

==================================================
СТРУКТУРА JSON
==================================================

{
  "title": "Название стратегии",
  "summary": "Краткий обзор контент-системы",
  "items": [
    {
      "id": "unique-id",
      "day": "День 1",
      "time": "10:00",
      "channel": "telegram",
      "topic": "Тема публикации",
      "description": "Краткое содержание идеи",
      "type": "Тип контента",
      "purpose": "Зачем публикуем",
      "goal": "Главная цель",
      "angle": "Угол подачи",
      "rationale": "Почему это сработает",
      "hashtags": ["#пример"]
    }
  ]
}