# File: prompts/longreads/generation.txt

Создайте ИНТЕЛЛЕКТУАЛЬНЫЙ, богатый фактами лонгрид по заданной теме.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Контекст:
{{context}}

Тональность / Стиль:
{{tone}}

==================================================
СТРУКТУРА И ФОРМАТ JSON
==================================================

Верните СТРОГО валидный JSON-объект следующего формата:

{
  "title": "Интригующий заголовок статьи",
  "subtitle": "Обоснование глубины темы, сильный раскрывающий подзаголовок",
  "readingTime": 8,
  "content": "Полное тело лонгрида в формате красивой разметки HTML или Markdown, с несколькими главами (разделы делите через H2 или H3, абзацы делайте объемными и логичными)",
  "outline": [
    "Заголовок первого раздела",
    "Заголовок второго раздела",
    "Заголовок третьего раздела"
  ],
  "callouts": [
    "Первый яркий инсайт или историческая цитата в качестве выноса в рамку",
    "Второй полезный совет или аналитический факт"
  ],
  "socialSummary": "Профессиональный анонс статьи для соцсетей со смайлами и призывом прокомментировать"
}

==================================================
РУССКИЙ ЯЗЫК И СТРОГИЕ ПРАВИЛА
==================================================

- Все строковые поля должны быть только на русском языке.
- Статья должна быть подробной, не менее 1200 слов в поле content.
- НЕ вставляйте markdown-форматирование или посторонний текст за пределами структуры JSON. Только чистый JSON объект.
