# File: prompts/newsletter/generation.txt

Создайте ПОЛНОЦЕННУЮ контент-кампанию.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

Запрошенные каналы:
{{channels}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Напишите контент:
СТРОГО для следующих каналов: {{channels}}.

Для каждого канала создайте:
не generic текст,
а полноценное сообщение, которое:
- адаптировано под специфику платформы,
- хочется открыть и дочитать,
- не выглядит “рассылкой от маркетинга”,
- ощущается личным и живым.

==================================================
ИНСТРУКЦИИ ПО КАНАЛАМ
==================================================

Email:
- Полноценное письмо (1500-5000 символов).
- Сильная тема (subject), интригующий прехедер.
- Формат Markdown.

Telegram:
- Пост для мессенджера.
- Динамичный, короткий, с эмодзи.
- Четкий акцент на главную мысль.

VK:
- Пост для социальной сети.
- Более развернутый, ориентированный на вовлечение сообщества.

==================================================
JSON ФОРМАТ
==================================================

Верните СТРОГО JSON.
В массиве "channels" должны быть ТОЛЬКО те каналы, которые были запрошены: {{channels}}.

Структура:

{
  "id": "campaign-unique-id",
  "name": "Название кампании",
  "strategy": "Краткое описание стратегии коммуникации",
  "channels": [
    {
      "id": "email",
      "active": true,
      "content": {
        "subject": "Заголовок письма",
        "preheader": "Текст прехедера",
        "body": "Полный текст письма в формате Markdown",
        "cta": {
          "text": "Текст кнопки",
          "link": "#"
        },
        "imagePrompt": "Детальный промпт для генерации обложки письма"
      }
    }
  ],
  "variables": {}
}

==================================================
ВАЖНО
==================================================

Весь текст:
ТОЛЬКО на русском языке.

Никаких лишних каналов. Если канал не в списке {{channels}}, не включайте его в JSON.
Никаких пояснений вне JSON.
