Создайте ПОЛНОЦЕННУЮ контент-кампанию.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

Запрошенные каналы:
{{channels}}

==================================================
КРИТИЧЕСКИ ВАЖНО
==================================================

Вы ОБЯЗАНЫ:

- писать СТРОГО на русском языке,
- НЕ использовать английский язык,
- НЕ использовать HTML,
- НЕ использовать теги <p>, <br>, <div>,
- НЕ использовать corporate tone,
- НЕ использовать AI wording,
- НЕ использовать generic marketing style.

==================================================
КАНАЛЫ
==================================================

Создавайте контент ТОЛЬКО для следующих каналов:

{{channels}}

Если канал НЕ указан —
НЕ СОЗДАВАЙТЕ его.

Например:

Если channels = ["telegram"]

ТО:
- создавайте ТОЛЬКО telegram
- НЕ создавайте email
- НЕ создавайте vk

==================================================
EMAIL
==================================================

Для Email:

- полноценное письмо,
- Markdown,
- без HTML,
- живой русский язык,
- короткие абзацы,
- subject и preheader обязательны.

==================================================
TELEGRAM
==================================================

Для Telegram:

- короткие абзацы,
- живой tone,
- умеренные эмодзи,
- Markdown,
- выделение через **жирный текст**,
- хук в начале,
- естественный CTA.

==================================================
VK
==================================================

Для VK:

- storytelling,
- дружелюбный стиль,
- вовлечение,
- вопрос аудитории,
- эмоциональная подача.

==================================================
JSON
==================================================

Верните СТРОГО JSON.

БЕЗ markdown.
БЕЗ пояснений.
БЕЗ текста вне JSON.

==================================================
СТРУКТУРА
==================================================

{
  "id": "campaign-id",
  "name": "Название кампании",
  "strategy": "Описание стратегии",

  "channels": [
    {
      "id": "telegram",
      "active": true,
      "content": {
        "body": "Текст поста",
        "cta": {
          "text": "Подробнее",
          "link": "#"
        },
        "imagePrompt": "Описание изображения"
      }
    }
  ],

  "variables": {}
}

==================================================
ПРАВИЛА
==================================================

- channels должен содержать ТОЛЬКО выбранные каналы
- body обязателен
- cta обязателен
- весь текст только на русском языке
- никакого HTML