# File: prompts/newsletter/generation.txt

Создайте ПОЛНОЦЕННУЮ контент-кампанию.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

Запрошенные каналы:
{{channels}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Напишите контент:
СТРОГО для следующих каналов: {{channels}}.

Для каждого канала создайте:
не generic текст,
а полноценное сообщение, которое:
- адаптировано под специфику платформы,
- хочется открыть и дочитать,
- не выглядит “рассылкой от маркетинга”,
- ощущается личным и живым.

==================================================
ИНСТРУКЦИИ ПО КАНАЛАМ
==================================================

Email:
- Полноценное письмо (1500-5000 символов).
- Сильная тема (subject), интригующий прехедер.
- Формат Markdown.

Telegram:
- Пост для мессенджера. СТРОГО НА РУССКОМ.
- Тон: живой, человечный, без канцеляризмов.
- Стиль: короткие абзацы, использование Markdown (жирный текст для акцентов), списки.
- Формат: хук в первом предложении, основной месседж, призыв к действию (CTA).
- Обязательно использование эмодзи (умеренно, для настроения).
- ЗАПРЕЩЕНО: корпоративный жаргон, сложные конструкции.

VK:
- Пост для социальной сети. СТРОГО НА РУССКОМ.
- Тон: дружелюбный, вовлекающий, ориентированный на сообщество.
- Стиль: полноценная история (storytelling) или структурированный анонс.
- Формат: заголовок, раскрытие темы, приглашение к обсуждению или CTA.
- Допускается чуть более длинный текст, чем в Telegram.
- Обязательно использование эмодзи.

==================================================
JSON ФОРМАТ
==================================================

Верните СТРОГО JSON.
В массиве "channels" должны быть ТОЛЬКО те каналы, которые были запрошены: {{channels}}.

Структура:

{
  "id": "campaign-unique-id",
  "name": "Название кампании",
  "strategy": "Краткое описание стратегии коммуникации",
  "channels": [
    {
      "id": "email",
      "active": true,
      "content": {
        "subject": "Заголовок письма",
        "preheader": "Текст прехедера",
        "body": "Полный текст письма в формате Markdown",
        "cta": {
          "text": "Текст кнопки",
          "link": "#"
        },
        "imagePrompt": "Детальный промпт для генерации обложки письма"
      }
    },
    {
      "id": "telegram",
      "active": true,
      "content": {
        "body": "Текст поста для Telegram с эмодзи",
        "cta": {
          "text": "Текст ссылки",
          "link": "#"
        },
        "imagePrompt": "Промпт для изображения к посту"
      }
    },
    {
      "id": "vk",
      "active": true,
      "content": {
        "body": "Текст поста для VK",
        "cta": {
          "text": "Узнать подробнее",
          "link": "#"
        },
        "imagePrompt": "Промпт для изображения к посту"
      }
    }
  ],
  "variables": {}
}

==================================================
ВАЖНО
==================================================

Весь текст:
ТОЛЬКО на русском языке.

Никаких лишних каналов. Если канал не в списке {{channels}}, не включайте его в JSON.
Никаких пояснений вне JSON.
