# File: prompts/newsletter/generation.txt

Создайте ПОЛНОЦЕННУЮ email-рассылку.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Напишите:
не generic email,
а полноценное письмо,
которое:
- хочется открыть,
- хочется дочитать,
- не выглядит “рассылкой от маркетинга”,
- ощущается личным,
- удерживает внимание до конца.

==================================================
SUBJECT LINE
==================================================

Сначала:
создайте 5 вариантов темы письма.

Тема письма должна:
- выделяться в inbox,
- вызывать curiosity,
- не выглядеть clickbait,
- не ощущаться спамом,
- звучать естественно.

==================================================
ПЛОХИЕ SUBJECT LINES
==================================================

Запрещено:
- “Не пропустите”
- “Уникальная возможность”
- “Только сегодня”
- “Специальное предложение”
- “Эффективное решение”
- “Ценный инсайт”

==================================================
EMAIL FLOW
==================================================

Письмо должно:
- строиться вокруг одной сильной идеи,
- иметь narrative flow,
- удерживать внимание,
- вести читателя эмоционально,
- плавно приводить к действию.

==================================================
EMAIL ≠ LANDING PAGE
==================================================

НЕ превращайте письмо:
в:
- лендинг,
- SEO-текст,
- рекламную простыню,
- “идеальный продающий текст”.

==================================================
СТИЛЬ
==================================================

Стиль:
- conversational,
- живой,
- умный,
- местами провокационный,
- естественный,
- human-first.

==================================================
HOOK
==================================================

Первые строки письма:
должны:
- цеплять,
- создавать tension,
- вызывать curiosity,
- давать ощущение:
“это письмо стоит дочитать”.

==================================================
ANTI-AI
==================================================

Избегайте:
- стерильного AI-tone,
- overly polished текста,
- корпоративного языка,
- generic маркетинговых фраз,
- искусственного позитива.

==================================================
РАЗРЕШЕНО
==================================================

Допускается:
- storytelling,
- личные наблюдения,
- эмоциональные переходы,
- honest tone,
- personality,
- прямой разговорный стиль.

==================================================
CTA
==================================================

CTA должен:
- выглядеть естественно,
- быть логичным продолжением письма,
- не ощущаться продажей в лоб.

НЕ:
- “купите сейчас”
- “успейте”
- “не упустите шанс”.

==================================================
ДЛИНА
==================================================

Письмо:
1500–5000 символов.

Но:
главное —
удержание внимания.

==================================================
JSON ФОРМАТ
==================================================

Верните СТРОГО JSON.

Структура:

{
  "id": "campaign-unique-id",
  "name": "Название кампании",
  "strategy": "Краткое описание стратегии коммуникации",
  "channels": [
    {
      "id": "email",
      "active": true,
      "content": {
        "subject": "Заголовок письма (из лучших вариантов)",
        "preheader": "Текст прехедера",
        "body": "Полный текст письма в формате Markdown",
        "cta": {
          "text": "Текст кнопки",
          "link": "#"
        },
        "imagePrompt": "Детальный промпт для генерации обложки письма"
      }
    },
    {
      "id": "telegram",
      "active": true,
      "content": {
        "body": "Адаптированный текст для Telegram (динамичный, с эмодзи)",
        "imagePrompt": "Промпт для иллюстрации поста в Telegram"
      }
    }
  ],
  "variables": {}
}

==================================================
ВАЖНО
==================================================

Весь текст:
ТОЛЬКО на русском языке.

Без:
- markdown,
- пояснений,
- комментариев,
- служебного текста.

ТОЛЬКО валидный JSON.