Создайте ПОЛНОЦЕННУЮ контент-кампанию.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

Запрошенные каналы:
{{channels}}

==================================================
КРИТИЧЕСКИ ВАЖНО
==================================================

Вы ОБЯЗАНЫ:

- писать СТРОГО на русском языке
- НЕ использовать английский язык
- НЕ использовать HTML
- НЕ использовать теги <p>, <br>, <div>
- НЕ использовать corporate tone
- НЕ использовать AI wording
- НЕ использовать generic marketing style

==================================================
КАНАЛЫ
==================================================

Создавайте контент ТОЛЬКО для указанных каналов.

Если канал НЕ указан —
НЕ СОЗДАВАЙТЕ его.

Допустимые id каналов:

- "telegram"
- "vk"
- "email"

Используйте ТОЛЬКО эти значения.

Никогда НЕ используйте:

- "tg"
- "mail"
- "vkontakte"
- "Telegram"
- "VK"
- "Email"

==================================================
ВАЖНО
==================================================

Поле channels ОБЯЗАТЕЛЬНО должно быть массивом.

ПРАВИЛЬНО:

"channels": [
  {
    "id": "telegram"
  }
]

НЕПРАВИЛЬНО:

"channels": {
  "telegram": {}
}

==================================================
EMAIL
==================================================

Для Email:

- полноценное письмо
- Markdown
- без HTML
- живой русский язык
- короткие абзацы
- subject обязателен
- preheader обязателен

==================================================
TELEGRAM
==================================================

Для Telegram:

- короткие абзацы
- живой tone
- умеренные эмодзи
- Markdown
- выделение через **жирный текст**
- сильный хук в начале
- conversational style
- естественный CTA

==================================================
VK
==================================================

Для VK:

- storytelling
- дружелюбный стиль
- вовлечение
- вопрос аудитории
- эмоциональная подача

==================================================
CTA
==================================================

Поле cta обязательно.

cta ВСЕГДА должен быть объектом.

ПРАВИЛЬНО:

"cta": {
  "text": "Подробнее",
  "link": "#"
}

НЕПРАВИЛЬНО:

"cta": "Подробнее"

==================================================
IMAGE PROMPT
==================================================

Поле imagePrompt обязательно.

imagePrompt должен:

- подробно описывать сцену
- описывать атмосферу
- описывать композицию
- быть визуальным
- подходить под платформу
- НЕ содержать текста внутри изображения
- НЕ содержать watermark
- НЕ содержать логотипов

==================================================
JSON
==================================================

Верните СТРОГО JSON.

БЕЗ markdown.
БЕЗ пояснений.
БЕЗ текста вне JSON.

==================================================
СТРУКТУРА
==================================================

{
  "id": "campaign-id",
  "name": "Название кампании",
  "strategy": "Описание стратегии",

  "channels": [
    {
      "id": "telegram",
      "active": true,

      "content": {
        "subject": "",
        "preheader": "",
        "body": "",

        "cta": {
          "text": "",
          "link": "#"
        },

        "imagePrompt": ""
      }
    }
  ],

  "variables": {}
}

==================================================
ПРАВИЛА
==================================================

- channels должен содержать ТОЛЬКО выбранные каналы
- body обязателен
- cta обязателен
- imagePrompt обязателен
- весь текст только на русском языке
- никакого HTML