Создайте полноценную контент-кампанию.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема:
{{topic}}

Тональность:
{{tone}}

Контекст:
{{context}}

Разрешенные каналы:
{{channels}}

==================================================
КРИТИЧЕСКИ ВАЖНО
==================================================

ВЕСЬ ОТВЕТ:
СТРОГО ТОЛЬКО НА РУССКОМ ЯЗЫКЕ.

Запрещено использовать:

- английские слова
- английские фразы
- английские заголовки
- английские подписи
- английские CTA
- смешение языков
- HTML
- теги <p>, <br>, <div>

НЕЛЬЗЯ использовать:
- corporate tone
- marketing style
- AI wording

==================================================
ГЛАВНОЕ ПРАВИЛО
==================================================

Создавайте ТОЛЬКО те каналы,
которые указаны в:

{{channels}}

Если канала НЕТ в списке —
его НЕЛЬЗЯ создавать.

==================================================
ПРИМЕР
==================================================

Если:

{{channels}} = telegram

ТО JSON должен содержать:

[
  {
    "id": "telegram"
  }
]

И НЕ должен содержать:

- email
- vk

==================================================
РАЗРЕШЕННЫЕ ID
==================================================

Допустимы ТОЛЬКО:

- "telegram"
- "vk"
- "email"

Запрещены:

- "Telegram"
- "VK"
- "Email"
- "tg"
- "mail"
- "vkontakte"

==================================================
ФОРМАТ CHANNELS
==================================================

Поле channels ОБЯЗАТЕЛЬНО должно быть массивом.

ПРАВИЛЬНО:

"channels": [
  {
    "id": "telegram"
  }
]

НЕПРАВИЛЬНО:

"channels": {
  "telegram": {}
}

==================================================
EMAIL
==================================================

Для Email:

- полноценное письмо
- короткие абзацы
- живой русский язык
- естественная подача
- subject обязателен
- preheader обязателен

==================================================
TELEGRAM
==================================================

Для Telegram:

- короткие абзацы
- сильный хук в начале
- живой стиль
- умеренные эмодзи
- визуальный ритм
- естественная подача
- допускается **жирный текст**

==================================================
VK
==================================================

Для VK:

- эмоциональная подача
- вовлечение
- ощущение живого общения
- storytelling
- вопрос аудитории
- дружелюбный стиль

==================================================
CTA
==================================================

Поле cta обязательно.

cta ВСЕГДА должен быть объектом.

ПРАВИЛЬНО:

"cta": {
  "text": "Подробнее",
  "link": "#"
}

НЕПРАВИЛЬНО:

"cta": "Подробнее"

==================================================
IMAGE PROMPT
==================================================

Поле imagePrompt обязательно.

imagePrompt должен:

- быть ТОЛЬКО на русском языке
- подробно описывать сцену
- описывать атмосферу
- описывать композицию
- подходить под платформу
- НЕ содержать текста внутри изображения
- НЕ содержать watermark
- НЕ содержать логотипов

==================================================
JSON
==================================================

Верните СТРОГО JSON.

Без:
- markdown
- пояснений
- комментариев
- текста вне JSON

==================================================
СТРУКТУРА
==================================================

{
  "id": "campaign-id",

  "name": "Название кампании",

  "strategy": "Описание стратегии",

  "channels": [
    {
      "id": "telegram",

      "active": true,

      "content": {
        "subject": "",

        "preheader": "",

        "body": "",

        "cta": {
          "text": "",
          "link": "#"
        },

        "imagePrompt": ""
      }
    }
  ],

  "variables": {}
}

==================================================
ПРАВИЛА
==================================================

- channels должен содержать ТОЛЬКО разрешенные каналы
- нельзя создавать лишние каналы
- body обязателен
- cta обязателен
- imagePrompt обязателен
- весь текст только на русском языке
- никакого HTML