# File: prompts/video-avatar/generation.txt

Создайте ПРОФЕССИОНАЛЬНЫЙ кинематографичный сценарий для видеопрезентации с ИИ-аватаром.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема выпуска:
{{topic}}

Контекст / Заданные тезисы:
{{context}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Напишите сценарий, в котором:
1. Заголовок (title) отображает тему.
2. Хук (hook) — максимально интригующая стартовая фраза на первые 5-10 секунд. Она решает боль зрителя или задает провокационны контр-интуитивный вопрос.
3. Серия сцен (scenes) последовательно раскрывает аргументы. Каждая сцена длится 10-20 секунд озвучки, содержит конкретные визуальные ориентиры и жесты/эмоции для аватара.
4. Стиль субтитров (captionStyles) адаптирован под характер повествования.

==================================================
ЖЕСТЫ И ЭМОЦИИ
==================================================

- gesture может быть: "neutral", "welcome", "point_up", "hands_open", "explanatory", "decisive".
- emotion может быть: "natural", "confident", "smiling", "analytical", "enthusiastic".

==================================================
JSON ФОРМАТ
==================================================

Верните СТРОГО валидный JSON-объект в следующем формате:

{
  "title": "Интригующий заголовок видео",
  "description": "Краткое описание того, о чем это видео",
  "summary": "Одно-два предложения, суммирующие основную пользу для зрителя",
  "hook": "Фраза-крючок, с которой аватар сразу начинает говорить в кадре, захватывая 100% внимания",
  "scenes": [
    {
      "id": "scene_1",
      "visuals": "Детальное описание того, какие графики, слайды, анимации или видеоряды сменяются на фоне аватара",
      "narration": "Реплика аватара для озвучки в этой сцене (живой язык, лаконично, эмоционально)",
      "gesture": "explanatory",
      "emotion": "confident"
    },
    {
      "id": "scene_2",
      "visuals": "Описание визуального фона или инфографики для следующего тезиса",
      "narration": "Следующая реплика аватара",
      "gesture": "point_up",
      "emotion": "analytical"
    }
  ],
  "captionStyles": {
    "font": "Inter",
    "color": "#FFFFFF",
    "animation": "fade"
  }
}

==================================================
РУССКИЙ ЯЗЫК И СТРОГИЕ ПРАВИЛА
==================================================

- Все строковые поля должны быть только на русском языке.
- Пишите живым разговорным тоном (cinematic spoken style).
- НЕ вставляйте markdown-форматирование или посторонний текст. Только чистый JSON объект.
