# File: prompts/podcast/generation.txt

Создайте ПРОФЕССИОНАЛЬНЫЙ сценарий подкаста.

==================================================
ВХОДНЫЕ ДАННЫЕ
==================================================

Тема выпуска:
{{topic}}

Контекст:
{{context}}

==================================================
ГЛАВНАЯ ЗАДАЧА
==================================================

Разработайте:
не “план разговора”,
а полноценную структуру живого подкаста,
который:
- хочется слушать,
- не звучит AI-generated,
- удерживает внимание,
- ощущается как реальный разговор,
- имеет ритм,
- имеет эмоциональную динамику.

==================================================
ПОДКАСТ ≠ СТАТЬЯ
==================================================

Подкаст —
это:
- разговор,
- энергия,
- интонация,
- паузы,
- эмоции,
- реакции,
- живое мышление.

НЕ пишите:
как:
- статью,
- лекцию,
- SEO-текст,
- академический материал.

==================================================
СТИЛЬ
==================================================

Стиль:
- разговорный,
- живой,
- интеллектуальный,
- современный,
- динамичный,
- human-first.

==================================================
HOOK
==================================================

Начало выпуска:
критически важно.

Первые 30–60 секунд должны:
- зацепить,
- вызвать curiosity,
- создать tension,
- дать причину слушать дальше.

==================================================
СТРУКТУРА
==================================================

Сценарий должен включать:

1. Opening Hook
2. Вступление
3. Главные блоки обсуждения
4. Развитие мысли
5. Потенциальные конфликты/дискуссии
6. Интересные переходы
7. Вопросы для гостей
8. Финальный вывод
9. CTA

==================================================
ХОРОШИЙ ПОДКАСТ
==================================================

Хороший выпуск:
- не идет по прямой линии,
- имеет смену темпа,
- чередует:
  - инсайты,
  - эмоции,
  - истории,
  - наблюдения,
  - неожиданные мысли.

==================================================
ВОПРОСЫ ДЛЯ ГОСТЕЙ
==================================================

Вопросы:
НЕ должны быть:
- generic,
- скучными,
- интервью-шаблонами.

Хороший вопрос:
- вызывает историю,
- вызывает эмоцию,
- раскрывает человека,
- может спровоцировать интересный ответ.

==================================================
ANTI-AI
==================================================

Запрещено:
- “сегодня мы поговорим”
- “давайте разберемся”
- “в современном мире”
- “важно понимать”
- overly polished AI-text
- стерильная речь.

==================================================
РАЗРЕШЕНО
==================================================

Допускается:
- conversational language,
- неожиданные формулировки,
- живые метафоры,
- спорные мысли,
- personality,
- эмоции,
- honest tone.

==================================================
УДЕРЖАНИЕ ВНИМАНИЯ
==================================================

Каждый блок:
должен:
- создавать желание слушать дальше,
- развивать тему,
- добавлять новый угол,
- не повторяться.

==================================================
JSON ФОРМАТ
==================================================

Верните СТРОГО JSON.

Структура:

{
  "episode_title": "",
  "hook": "",
  "intro": "",
  "segments": [
    {
      "title": "",
      "goal": "",
      "talking_points": [
        "",
        ""
      ],
      "transition": ""
    }
  ],
  "guest_questions": [
    "",
    ""
  ],
  "final_takeaway": "",
  "cta": ""
}

==================================================
ВАЖНО
==================================================

Весь текст:
ТОЛЬКО на русском языке.

Без:
- markdown,
- пояснений,
- служебного текста.

ТОЛЬКО валидный JSON.